# sq2cql

./: .gitignore  CLAUDE.md  README.md  pom.xml  renovate.json
.github/: CODEOWNERS
.github/workflows/: ci.yml  codeql-analysis.yml  maven.yml  scorecard.yml
cli/: pom.xml
cli/src/main/java/de/medizininformatikinitiative/cctb/cli/: Main.java  TranslateCommand.java
cli/src/test/java/de/medizininformatikinitiative/cctb/cli/: MainTest.java  TranslateCommandTest.java  Util.java
cli/src/test/resources/de/medizininformatikinitiative/cctb/cli/: code-system-aliases.json  concept-tree.json  mapping.json  structured-query.json
core/: pom.xml
core/src/main/java/de/numcodex/sq2cql/: Lists.java  Maps.java  Sets.java  Translator.java
core/src/test/java/de/numcodex/sq2cql/: AcceptanceTest.java  ContainerAssert.java  ContainerTest.java  EvaluationIT.java  MedicationRequestTest.java  (+3 more)
cql/: pom.xml
cql/src/main/java/de/medizininformatikinitiative/cctb/: Lists.java  Maps.java  PrintContext.java  Sets.java  Translator.java
cql/src/main/java/de/medizininformatikinitiative/cctb/model/: AttributeMapping.java  Mapping.java  MappingContext.java  MappingTreeBase.java  MappingTreeModuleEntry.java  MappingTreeModuleRoot.java
cql/src/main/java/de/medizininformatikinitiative/cctb/model/common/: Comparator.java  TermCode.java
cql/src/main/java/de/medizininformatikinitiative/cctb/model/cql/: AdditionExpressionTerm.java  AgeFunctionMapping.java  AliasedQuerySource.java  AndExpression.java  BetweenExpression.java  Clause.java  CodeSelector.java  CodeSystemDefinition.java  ComparatorExpression.java  Container.java  Context.java  DateExpression.java  DateTimeExpression.java  DefaultExpression.java  ExistsExpression.java  Expression.java  ExpressionDefinition.java  ExpressionDefinitions.java  ExpressionTerm.java  FunctionInvocation.java  IdentifierExpression.java  IntervalSelector.java  InvocationExpression.java  InvocationTerm.java  ListSelector.java  MembershipExpression.java  NotExpression.java  OrExpression.java  OverlapsIntervalOperatorPhrase.java  QuantityExpression.java  QueryExpression.java  QueryInclusionClause.java  RetrieveExpression.java  ReturnClause.java  SourceClause.java  StandardIdentifierExpression.java  Statement.java  StringLiteralExpression.java  SuffixedIdentifierExpression.java  TermExpression.java  (+5 more)
cql/src/main/java/de/medizininformatikinitiative/cctb/model/structured_query/: AbstractCriterion.java  AttributeFilter.java  AttributeMappingNotFoundException.java  CodeEquivalentModifier.java  CodeModifier.java  Concept.java  ConceptCriterion.java  ContextualConcept.java  ContextualTermCode.java  Criterion.java  MappingNotFoundException.java  Modifier.java  NumericAttributeFilter.java  NumericCriterion.java  NumericModifier.java  RangeAttributeFilter.java  RangeCriterion.java  RangeModifier.java  ReferenceAttributeFilter.java  ReferenceModifier.java  SimpleModifier.java  StructuredQuery.java  TimeRestriction.java  TimeRestrictionModifier.java  TranslationException.java  ValueSetAttributeFilter.java  ValueSetCriterion.java
cql/src/main/java/de/medizininformatikinitiative/cctb/util/: FhirModelInfo.java
cql/src/test/java/de/medizininformatikinitiative/cctb/: AcceptanceTest.java  Assertions.java  ContainerAssert.java  ContainerTest.java  EncounterTest.java  EvaluationIT.java  KdsTestDataTest.java  MedicationAdministrationTest.java  MedicationRequestTest.java  MedicationStatementTest.java  SoftContainerAssertions.java  SpecimenTest.java  TranslatorTest.java  Util.java
cql/src/test/java/de/medizininformatikinitiative/cctb/model/: MappingContextTest.java  MappingTest.java  MappingTreeBaseTest.java
cql/src/test/java/de/medizininformatikinitiative/cctb/model/common/: ComparatorTest.java  TermCodeTest.java
cql/src/test/java/de/medizininformatikinitiative/cctb/model/cql/: AndExpressionTest.java  CodeSelectorTest.java  ExpressionDefinitionTest.java  NotExpressionTest.java  QuantityExpressionTest.java  QueryExpressionTest.java  StandardIdentifierExpressionTest.java
cql/src/test/java/de/medizininformatikinitiative/cctb/model/structured_query/: CodeEquivalentModifierTest.java  CodeModifierTest.java  ConceptCriterionTest.java  ConceptTest.java  CriterionTest.java  ModifierTest.java  NumericCriterionTest.java  RangeCriterionTest.java  StructuredQueryTest.java  TimeRestrictionModifierTest.java  TimeRestrictionTest.java  ValueSetAttributeFilterTest.java  ValueSetCriterionTest.java
cql/src/test/java/de/medizininformatikinitiative/cctb/util/: FhirModelInfoTest.java
cql/src/test/resources/: logback-test.xml
cql/src/test/resources/de/medizininformatikinitiative/cctb/: MedicationStatementSQ.json  example-all-crits-time.json  large-query-worst-case-with-time-constraints.json  testData.json
cql/src/test/resources/de/medizininformatikinitiative/cctb/DiagnosticReport/: DiagnosticReportSQ.json
cql/src/test/resources/de/medizininformatikinitiative/cctb/returningOnePatient/: MedicationStatement.json
src/main/java/com/codex/sq2cql/: Container.java  PrintContext.java  Sets.java  Sq2cqlApplication.java  Translator.java
src/main/java/de/numcodex/sq2cql/: Container.java  Lists.java  PrintContext.java  Sets.java  Translator.java
src/test/java/com/codex/sq2cql/: ParserTests.java  Sq2cqlApplicationTests.java  TestAufgabe1.java  TranslatorTest.java
src/test/java/de/numcodex/sq2cql/: AcceptanceTest.java  Assertions.java  ContainerTest.java  EncounterTest.java  EvaluationIT.java  KdsTestDataTest.java  MedicationAdministrationTest.java  MedicationRequestTest.java  MedicationStatementTest.java  SoftContainerAssertions.java  SpecimenTest.java  TranslatorTest.java  Util.java
src/test/resources/de/numcodex/sq2cql/: EncounterInpatientEinrichtung.json  GeccoTask2.json  MedicationAdministration.json  MedicationStatementSQTimeRestriction.json  SpecimenSQTwoInclusion.json  Task1.json  Task2.json  blood-pressure-bundle.json  codex-term-code-mapping.json  disabled_test_cases  mapping.json  mapping_test.json  testData.json
tool/: pom.xml
tool/src/main/java/de/numcodex/sq2cql/cli/: Main.java
(+530 files in other folders)
