<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.medizininformatik-initiative</groupId>
    <artifactId>sq2cql-base</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>base</name>

    <properties>
        <revision>1.4.0-alpha-pr290-3</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <junit-jupiter.version>6.1.0</junit-jupiter.version>
        <hapi-fhir.version>7.6.1</hapi-fhir.version>
        <testcontainers.version>2.0.5</testcontainers.version>
        <slf4j.version>2.0.18</slf4j.version>
        <ontology.version>3.9.4</ontology.version>
    </properties>

    <modules>
        <module>core</module>
        <module>tool</module>
    </modules>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>https://github.com/medizininformatik-initiative/sq2cql</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/medizininformatik-initiative/sq2cql</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>17</release>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
